{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "filacerta-d74f0",
          "appId": "1:786280071370:android:4e630530bbce7fddfe7433",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "filacerta-d74f0",
          "configurations": {
            "android": "1:786280071370:android:4e630530bbce7fddfe7433",
            "ios": "1:786280071370:ios:8ad272c4ba419b32fe7433",
            "macos": "1:786280071370:ios:8ad272c4ba419b32fe7433",
            "web": "1:786280071370:web:ee14e7a798326ab6fe7433",
            "windows": "1:786280071370:web:9e1b4193d76ebeb6fe7433"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "main.dart.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "flutter_bootstrap.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "flutter_service_worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "version.json",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
